JWT_SECRET=myapphassomeballs
MONGODB_URI=mongodb+srv://sylvesteronah996:ZeIQZPWCkIYOy4Qb@clusternode.nrohhw1.mongodb.net/myapp?retryWrites=true&w=majority&appName=ClusterNode
SENDER=sylvesteroyonah@gmail.com
PASS=tuhl gocd dsuh jric
PORT=4000
NODE_ENV=development
